TIME              || TYPE          || REACTS || CMTs || IMGs ||

Wednesday, 18 March 2020 at 22:01 || status update || 140 || 43  || 1
Thursday, 17 January 2019 at 16:09 || status update || 124 || 26  || 1
Wednesday, 26 December 2018 at 22:17 || status update || 177 || 42  || 1
Thursday, 16 August 2018 at 15:22 || status update || 93 || 8  || 1
Saturday, 21 July 2018 at 23:25 || status update || 293 || 21  || 1
Tuesday, 10 July 2018 at 17:56 || status update || 115 || 17  || 1
Sunday, 24 June 2018 at 19:45 || status update || 124 || 15  || 1
Wednesday, 11 April 2018 at 13:36 || status update || 207 || 0 || 1
Sunday, 8 April 2018 at 19:52 || status update || 143 || 23  || 0
Sunday, 3 December 2017 at 19:42 || status update || 251 || 21  || 1
Tuesday, 8 August 2017 at 15:37 || status update || 29 || 18  || 0
Tuesday, 8 August 2017 at 14:18 || status update || 293 || 21  || 1
Wednesday, 5 April 2017 at 19:24 || status update || 207 || 0 || 1
Monday, 27 July 2015 at 15:21 || status update || 126 || 9  || 1
Monday, 1 June 2015 at 15:03 || status update || 89 || 1  || 1
Saturday, 27 December 2014 at 20:24 || status update || 4 || 0 || 0
Saturday, 8 February 2014 at 16:26 || status update || 36 || 8  || 11
Thursday, 16 May 2013 at 07:44 || status update || 10 || 0 || 0
Tuesday, 14 May 2013 at 17:42 || shared a post || 1 || 0 || 0
Monday, 4 March 2013 at 11:02 || status update || 5 || 5  || 0
Thursday, 28 February 2013 at 20:00 || status update || 8 || 0 || 0
Tuesday, 12 February 2013 at 19:15 || status update || 1 || 2  || 0
Tuesday, 1 January 2013 at 00:02 || status update || 9 || 0 || 0
Saturday, 29 December 2012 at 08:48 || status update || 0 || 0 || 0
Wednesday, 26 December 2012 at 09:15 || status update || 0 || 0 || 0
Monday, 24 December 2012 at 18:52 || status update || 2 || 2  || 0
Thursday, 20 December 2012 at 09:46 || status update || 9 || 3  || 0
Saturday, 15 December 2012 at 11:47 || status update || 1 || 4  || 0
Saturday, 15 December 2012 at 11:15 || shared a post || 4 || 2  || 0
Monday, 10 December 2012 at 21:20 || status update || 0 || 0 || 0
Saturday, 8 December 2012 at 09:07 || status update || 3 || 0 || 0
Friday, 23 November 2012 at 11:55 || shared a post || 0 || 0 || 0
Wednesday, 21 November 2012 at 11:46 || shared a post || 4 || 0 || 0
Saturday, 3 November 2012 at 21:14 || status update || 4 || 1  || 0
Thursday, 1 November 2012 at 12:24 || status update || 4 || 4  || 0
Sunday, 28 October 2012 at 19:12 || status update || 1 || 0 || 0
Friday, 19 October 2012 at 17:56 || status update || 10 || 4  || 0
Wednesday, 17 October 2012 at 19:33 || status update || 2 || 23  || 0
Sunday, 14 October 2012 at 21:03 || status update || 0 || 0 || 0
Saturday, 13 October 2012 at 23:00 || status update || 0 || 0 || 0
Saturday, 6 October 2012 at 20:46 || status update || 0 || 0 || 0
Thursday, 4 October 2012 at 11:43 || status update || 3 || 7  || 0
Wednesday, 3 October 2012 at 17:46 || status update || 1 || 0 || 0
Monday, 1 October 2012 at 21:20 || status update || 1 || 5  || 0
Sunday, 30 September 2012 at 15:34 || status update || 0 || 0 || 0
Saturday, 29 September 2012 at 20:26 || status update || 0 || 0 || 0
Saturday, 29 September 2012 at 20:26 || status update || 0 || 0 || 0
Saturday, 29 September 2012 at 11:18 || status update || 1 || 2  || 0
Friday, 28 September 2012 at 18:44 || status update || 2 || 1  || 0
Wednesday, 26 September 2012 at 20:44 || status update || 1 || 2  || 0
Saturday, 22 September 2012 at 22:28 || status update || 0 || 0 || 0
Tuesday, 18 September 2012 at 22:08 || shared a post || 4 || 3  || 0
Tuesday, 18 September 2012 at 20:25 || status update || 1 || 2  || 0
Monday, 17 September 2012 at 10:20 || status update || 0 || 2  || 0
Friday, 7 September 2012 at 11:45 || status update || 1 || 0 || 0
Tuesday, 4 September 2012 at 23:23 || status update || 4 || 7  || 0
Friday, 31 August 2012 at 09:43 || status update || 1 || 4  || 0
Wednesday, 29 August 2012 at 21:37 || status update || 13 || 2  || 0
Monday, 27 August 2012 at 18:30 || status update || 0 || 0 || 0
Saturday, 25 August 2012 at 09:58 || status update || 2 || 2  || 0
Thursday, 23 August 2012 at 20:50 || status update || 2 || 1  || 0
Saturday, 18 August 2012 at 20:58 || status update || 4 || 8  || 0
Friday, 10 August 2012 at 07:37 || status update || 2 || 1  || 0
Monday, 6 August 2012 at 13:00 || status update || 1 || 1  || 0
Sunday, 5 August 2012 at 14:25 || status update || 1 || 0 || 0
Friday, 3 August 2012 at 07:14 || status update || 0 || 4  || 0
Tuesday, 31 July 2012 at 20:22 || status update || 1 || 1  || 0
Monday, 30 July 2012 at 20:08 || status update || 6 || 1  || 0
Sunday, 29 July 2012 at 15:07 || status update || 1 || 0 || 0
Saturday, 28 July 2012 at 11:45 || status update || 2 || 3  || 0
Friday, 27 July 2012 at 16:15 || status update || 2 || 0 || 0
Friday, 27 July 2012 at 10:13 || status update || 1 || 1  || 0
Wednesday, 25 July 2012 at 14:57 || status update || 0 || 0 || 0
Wednesday, 25 July 2012 at 08:57 || status update || 0 || 0 || 0
Monday, 23 July 2012 at 09:51 || shared a post || 0 || 0 || 0
Friday, 20 July 2012 at 13:36 || status update || 2 || 6  || 0
Monday, 16 July 2012 at 16:07 || status update || 2 || 0 || 0
Sunday, 15 July 2012 at 05:39 || status update || 1 || 0 || 0
Tuesday, 10 July 2012 at 17:27 || status update || 2 || 2  || 0
Saturday, 7 July 2012 at 12:30 || status update || 3 || 2  || 0
Wednesday, 4 July 2012 at 12:35 || status update || 4 || 1  || 0
Saturday, 30 June 2012 at 17:26 || status update || 2 || 5  || 0
Wednesday, 27 June 2012 at 22:30 || status update || 1 || 4  || 0
Wednesday, 27 June 2012 at 15:18 || status update || 2 || 3  || 0
Wednesday, 27 June 2012 at 09:56 || status update || 2 || 0 || 0
Tuesday, 26 June 2012 at 14:17 || status update || 2 || 6  || 0
Tuesday, 26 June 2012 at 13:49 || status update || 1 || 1  || 0
Sunday, 24 June 2012 at 20:33 || shared a post || 1 || 0 || 0
Monday, 18 June 2012 at 23:32 || status update || 2 || 2  || 0
Friday, 15 June 2012 at 21:46 || status update || 1 || 4  || 0
Thursday, 14 June 2012 at 13:33 || shared a post || 6 || 0 || 0
Sunday, 10 June 2012 at 23:15 || status update || 4 || 2  || 0
Sunday, 10 June 2012 at 22:45 || status update || 2 || 1  || 0
Saturday, 9 June 2012 at 19:11 || status update || 0 || 0 || 0
Saturday, 9 June 2012 at 10:38 || status update || 7 || 3  || 0
Monday, 4 June 2012 at 20:49 || status update || 2 || 0 || 0
Saturday, 2 June 2012 at 22:08 || status update || 1 || 5  || 0
Saturday, 26 May 2012 at 22:07 || status update || 0 || 0 || 0
Wednesday, 23 May 2012 at 23:02 || status update || 1 || 0 || 0
Wednesday, 23 May 2012 at 16:07 || status update || 2 || 2  || 0
Tuesday, 22 May 2012 at 22:51 || status update || 3 || 0 || 0
Monday, 21 May 2012 at 10:36 || status update || 3 || 1  || 0
Sunday, 20 May 2012 at 20:00 || shared a post || 3 || 0 || 0
Sunday, 20 May 2012 at 19:09 || status update || 0 || 0 || 0
Sunday, 20 May 2012 at 11:03 || status update || 0 || 0 || 0
Sunday, 20 May 2012 at 04:37 || status update || 10 || 8  || 0
Saturday, 19 May 2012 at 07:44 || status update || 1 || 0 || 0
Friday, 18 May 2012 at 11:00 || status update || 0 || 0 || 0
Monday, 14 May 2012 at 19:45 || status update || 0 || 0 || 0
Monday, 14 May 2012 at 15:39 || status update || 2 || 2  || 0
Thursday, 10 May 2012 at 22:25 || status update || 1 || 0 || 0
Sunday, 6 May 2012 at 22:19 || status update || 3 || 2  || 0
Sunday, 6 May 2012 at 18:55 || status update || 0 || 0 || 0
Tuesday, 1 May 2012 at 23:52 || status update || 6 || 8  || 0
Tuesday, 1 May 2012 at 00:09 || status update || 2 || 0 || 0
Sunday, 29 April 2012 at 20:57 || status update || 1 || 0 || 0
Sunday, 29 April 2012 at 19:18 || status update || 0 || 5  || 0
Saturday, 28 April 2012 at 21:00 || status update || 1 || 0 || 0
Friday, 27 April 2012 at 18:35 || status update || 2 || 0 || 0
Friday, 27 April 2012 at 12:47 || status update || 4 || 1  || 0
Thursday, 26 April 2012 at 11:22 || status update || 1 || 0 || 0
Wednesday, 25 April 2012 at 12:34 || shared a post || 3 || 0 || 0
Wednesday, 25 April 2012 at 03:43 || status update || 8 || 0 || 0
Monday, 23 April 2012 at 19:05 || status update || 1 || 0 || 0
Monday, 23 April 2012 at 17:28 || status update || 1 || 0 || 0
Monday, 23 April 2012 at 11:04 || status update || 3 || 0 || 0
Sunday, 22 April 2012 at 20:39 || status update || 2 || 3  || 0
Sunday, 22 April 2012 at 11:59 || status update || 2 || 2  || 0
Saturday, 21 April 2012 at 17:26 || status update || 2 || 1  || 0
Saturday, 21 April 2012 at 00:20 || shared a post || 2 || 0 || 0
Tuesday, 17 April 2012 at 20:24 || status update || 6 || 7  || 1
Monday, 16 April 2012 at 22:42 || shared a post || 2 || 0 || 0
Sunday, 15 April 2012 at 22:06 || status update || 0 || 0 || 0
Wednesday, 11 April 2012 at 19:43 || status update || 2 || 8  || 0
Sunday, 8 April 2012 at 22:37 || status update || 1 || 5  || 0
Thursday, 5 April 2012 at 10:13 || status update || 0 || 0 || 0
Wednesday, 4 April 2012 at 18:10 || status update || 6 || 6  || 0
Saturday, 31 March 2012 at 20:17 || status update || 7 || 19  || 0
Monday, 26 March 2012 at 19:31 || status update || 2 || 45  || 0
Saturday, 24 March 2012 at 18:25 || status update || 1 || 1  || 0
Wednesday, 21 March 2012 at 17:57 || status update || 0 || 0 || 0
Saturday, 17 March 2012 at 13:37 || status update || 3 || 2  || 0
Thursday, 15 March 2012 at 11:00 || status update || 2 || 20  || 0
Thursday, 15 March 2012 at 10:08 || status update || 3 || 2  || 0
Wednesday, 7 March 2012 at 12:08 || status update || 5 || 12  || 0
Sunday, 26 February 2012 at 18:32 || status update || 0 || 0 || 0
Saturday, 25 February 2012 at 11:19 || status update || 0 || 0 || 0
Tuesday, 21 February 2012 at 23:05 || status update || 0 || 0 || 0
Tuesday, 21 February 2012 at 18:55 || status update || 0 || 0 || 0
Monday, 20 February 2012 at 17:18 || status update || 2 || 0 || 0
Saturday, 18 February 2012 at 17:44 || status update || 0 || 0 || 0
Saturday, 18 February 2012 at 10:56 || status update || 0 || 0 || 0
Thursday, 16 February 2012 at 22:19 || status update || 2 || 1  || 0
Wednesday, 15 February 2012 at 13:39 || status update || 0 || 0 || 0
Wednesday, 15 February 2012 at 12:55 || shared a post || 4 || 0 || 0
Monday, 13 February 2012 at 13:40 || status update || 2 || 3  || 0
Tuesday, 7 February 2012 at 21:37 || status update || 6 || 6  || 0
Monday, 6 February 2012 at 20:11 || status update || 2 || 0 || 0
Monday, 6 February 2012 at 13:11 || status update || 2 || 0 || 0
Sunday, 22 January 2012 at 19:09 || status update || 8 || 5  || 0
Thursday, 19 January 2012 at 18:01 || status update || 1 || 3  || 0
Friday, 13 January 2012 at 09:07 || status update || 5 || 2  || 0
Wednesday, 11 January 2012 at 16:22 || status update || 3 || 1  || 0
Tuesday, 10 January 2012 at 22:36 || shared a post || 0 || 5  || 0
Monday, 9 January 2012 at 12:24 || status update || 4 || 4  || 0
Saturday, 7 January 2012 at 22:44 || status update || 7 || 0 || 0
Thursday, 5 January 2012 at 23:28 || status update || 3 || 2  || 0
Monday, 2 January 2012 at 12:48 || shared a post || 5 || 2  || 0
Tuesday, 20 December 2011 at 17:54 || status update || 1 || 0 || 0
Thursday, 15 December 2011 at 23:21 || status update || 3 || 0 || 1
Monday, 12 December 2011 at 19:02 || shared a post || 4 || 4  || 0
Saturday, 26 November 2011 at 12:45 || status update || 1 || 11  || 0
Tuesday, 22 November 2011 at 14:19 || status update || 2 || 0 || 0
Monday, 21 November 2011 at 12:01 || status update || 6 || 5  || 0
Saturday, 19 November 2011 at 12:48 || status update || 2 || 1  || 0
Friday, 18 November 2011 at 18:26 || shared a post || 0 || 0 || 0
Tuesday, 15 November 2011 at 22:56 || status update || 1 || 1  || 0
Tuesday, 15 November 2011 at 13:45 || status update || 2 || 0 || 0
Monday, 14 November 2011 at 23:15 || status update || 6 || 2  || 0
Sunday, 13 November 2011 at 13:35 || status update || 1 || 14  || 0
Sunday, 13 November 2011 at 13:14 || status update || 2 || 5  || 0
Saturday, 12 November 2011 at 16:32 || status update || 1 || 5  || 0
Saturday, 12 November 2011 at 15:34 || status update || 1 || 17  || 0
Friday, 11 November 2011 at 18:30 || status update || 2 || 5  || 0
Wednesday, 9 November 2011 at 15:55 || status update || 0 || 0 || 0
Tuesday, 8 November 2011 at 18:00 || shared a post || 0 || 19  || 0
Tuesday, 25 October 2011 at 14:27 || status update || 24 || 6  || 0
Monday, 24 October 2011 at 17:16 || status update || 0 || 0 || 0
Monday, 24 October 2011 at 09:51 || status update || 3 || 0 || 0
Sunday, 16 October 2011 at 20:08 || status update || 0 || 0 || 0
Friday, 14 October 2011 at 16:51 || status update || 0 || 0 || 0
Friday, 14 October 2011 at 16:49 || status update || 0 || 0 || 0
Thursday, 13 October 2011 at 21:33 || status update || 0 || 4  || 0
Saturday, 8 October 2011 at 10:41 || status update || 0 || 0 || 0
Wednesday, 5 October 2011 at 16:05 || status update || 3 || 1  || 0
Tuesday, 4 October 2011 at 15:53 || status update || 0 || 0 || 0
Tuesday, 4 October 2011 at 15:32 || status update || 1 || 8  || 0
Tuesday, 4 October 2011 at 12:15 || status update || 1 || 2  || 0
Sunday, 2 October 2011 at 19:17 || status update || 1 || 0 || 0
Friday, 30 September 2011 at 12:31 || status update || 1 || 1  || 0
Monday, 26 September 2011 at 20:49 || status update || 4 || 1  || 0
Thursday, 23 June 2011 at 12:20 || status update || 2 || 2  || 0
Tuesday, 21 June 2011 at 13:54 || status update || 5 || 3  || 0
Saturday, 18 June 2011 at 13:18 || status update || 0 || 1  || 0
Wednesday, 15 June 2011 at 21:08 || status update || 2 || 2  || 0
Saturday, 11 June 2011 at 16:03 || status update || 1 || 1  || 0
Saturday, 11 June 2011 at 16:00 || status update || 2 || 4  || 0
Saturday, 11 June 2011 at 15:43 || status update || 2 || 1  || 0
Thursday, 9 June 2011 at 21:52 || status update || 7 || 6  || 0
Thursday, 9 June 2011 at 21:13 || status update || 1 || 1  || 0
Thursday, 9 June 2011 at 19:48 || status update || 1 || 1  || 0
Wednesday, 8 June 2011 at 20:05 || status update || 3 || 1  || 0
Wednesday, 8 June 2011 at 18:11 || status update || 0 || 0 || 0
Wednesday, 8 June 2011 at 16:26 || status update || 1 || 0 || 0
Tuesday, 7 June 2011 at 20:21 || status update || 4 || 9  || 0
Tuesday, 7 June 2011 at 12:30 || status update || 2 || 0 || 0
Sunday, 5 June 2011 at 22:52 || status update || 0 || 2  || 0
Thursday, 2 June 2011 at 13:10 || status update || 0 || 7  || 0
Wednesday, 1 June 2011 at 19:04 || status update || 0 || 2  || 0
Sunday, 29 May 2011 at 10:35 || status update || 2 || 6  || 0
Thursday, 26 May 2011 at 19:00 || status update || 0 || 0 || 0
Wednesday, 25 May 2011 at 22:27 || status update || 2 || 0 || 0
Saturday, 21 May 2011 at 14:22 || status update || 5 || 2  || 0
Friday, 20 May 2011 at 16:35 || status update || 0 || 3  || 0
Tuesday, 17 May 2011 at 15:44 || status update || 1 || 4  || 1
Sunday, 15 May 2011 at 22:37 || status update || 2 || 0 || 0
Saturday, 14 May 2011 at 20:01 || status update || 2 || 4  || 0
Thursday, 12 May 2011 at 11:58 || status update || 1 || 9  || 0
Saturday, 7 May 2011 at 13:05 || status update || 2 || 10  || 0
Wednesday, 4 May 2011 at 22:18 || status update || 0 || 20  || 0
Tuesday, 3 May 2011 at 22:11 || status update || 2 || 7  || 0
Tuesday, 3 May 2011 at 22:07 || status update || 2 || 6  || 0
Tuesday, 3 May 2011 at 17:20 || status update || 0 || 1  || 0
Sunday, 1 May 2011 at 10:54 || status update || 0 || 1  || 0
Sunday, 1 May 2011 at 07:12 || status update || 3 || 0 || 0
Saturday, 30 April 2011 at 23:44 || status update || 0 || 0 || 0
Saturday, 30 April 2011 at 21:55 || status update || 2 || 0 || 0
Friday, 29 April 2011 at 23:27 || status update || 3 || 1  || 0
Friday, 29 April 2011 at 15:32 || status update || 0 || 0 || 0
Thursday, 28 April 2011 at 13:40 || status update || 0 || 2  || 0
Tuesday, 26 April 2011 at 00:14 || status update || 9 || 7  || 0
Sunday, 24 April 2011 at 21:20 || status update || 4 || 4  || 0
Sunday, 24 April 2011 at 14:53 || status update || 2 || 0 || 0
Sunday, 24 April 2011 at 12:02 || status update || 2 || 1  || 0
Friday, 22 April 2011 at 21:07 || status update || 1 || 0 || 0
Friday, 22 April 2011 at 17:20 || status update || 0 || 0 || 0
Thursday, 21 April 2011 at 22:51 || status update || 1 || 1  || 0
Thursday, 21 April 2011 at 20:46 || status update || 0 || 1  || 0
Wednesday, 20 April 2011 at 00:03 || status update || 0 || 7  || 1
Monday, 18 April 2011 at 22:22 || status update || 1 || 1  || 0
Monday, 18 April 2011 at 08:07 || status update || 6 || 3  || 0
Saturday, 16 April 2011 at 18:53 || status update || 3 || 1  || 0
Saturday, 16 April 2011 at 16:36 || status update || 1 || 0 || 0
Thursday, 14 April 2011 at 22:48 || status update || 3 || 2  || 0
Wednesday, 13 April 2011 at 15:53 || status update || 3 || 0 || 0
Tuesday, 12 April 2011 at 21:52 || status update || 2 || 10  || 0
Tuesday, 12 April 2011 at 14:07 || status update || 3 || 0 || 0
Sunday, 10 April 2011 at 21:30 || status update || 3 || 4  || 0
Friday, 8 April 2011 at 17:48 || status update || 2 || 0 || 0
Tuesday, 5 April 2011 at 09:37 || status update || 2 || 0 || 0
Sunday, 3 April 2011 at 23:17 || status update || 7 || 8  || 0
Sunday, 3 April 2011 at 00:14 || status update || 3 || 0 || 0
Saturday, 2 April 2011 at 17:56 || status update || 4 || 9  || 0
Friday, 1 April 2011 at 22:20 || status update || 4 || 0 || 0
Thursday, 31 March 2011 at 10:04 || status update || 0 || 0 || 0
Wednesday, 23 March 2011 at 20:22 || status update || 4 || 0 || 0
Tuesday, 22 March 2011 at 08:52 || status update || 8 || 11  || 0
Monday, 21 March 2011 at 00:59 || status update || 2 || 1  || 0
Sunday, 20 March 2011 at 17:41 || status update || 0 || 3  || 0
Sunday, 20 March 2011 at 13:51 || status update || 2 || 1  || 0
Friday, 18 March 2011 at 23:43 || status update || 9 || 6  || 0
Thursday, 17 March 2011 at 22:25 || status update || 3 || 11  || 0
Thursday, 17 March 2011 at 19:42 || status update || 1 || 3  || 0
Thursday, 17 March 2011 at 00:04 || status update || 1 || 5  || 0
Wednesday, 16 March 2011 at 15:13 || status update || 2 || 0 || 0
Tuesday, 15 March 2011 at 21:08 || status update || 1 || 0 || 0
Saturday, 12 March 2011 at 16:19 || status update || 2 || 0 || 0
Friday, 11 March 2011 at 13:39 || status update || 1 || 0 || 0
Thursday, 10 March 2011 at 22:05 || status update || 4 || 4  || 0
Tuesday, 8 March 2011 at 22:54 || status update || 4 || 1  || 0
Sunday, 6 March 2011 at 22:58 || status update || 2 || 0 || 0
Sunday, 6 March 2011 at 19:26 || status update || 2 || 2  || 0
Sunday, 6 March 2011 at 11:41 || status update || 1 || 2  || 0
Saturday, 5 March 2011 at 13:14 || status update || 3 || 4  || 1
Friday, 4 March 2011 at 14:43 || status update || 3 || 2  || 0
Wednesday, 2 March 2011 at 04:50 || status update || 2 || 0 || 0
Tuesday, 1 March 2011 at 23:49 || status update || 1 || 0 || 0
Tuesday, 1 March 2011 at 16:45 || status update || 6 || 5  || 0
Monday, 28 February 2011 at 09:59 || status update || 5 || 1  || 0
Sunday, 27 February 2011 at 22:47 || status update || 2 || 0 || 0
Saturday, 26 February 2011 at 13:43 || status update || 0 || 1  || 0
Thursday, 24 February 2011 at 20:32 || status update || 7 || 3  || 0
Tuesday, 22 February 2011 at 19:52 || status update || 2 || 1  || 0
Sunday, 20 February 2011 at 12:26 || status update || 3 || 6  || 0
Friday, 18 February 2011 at 16:51 || status update || 0 || 0 || 0
Thursday, 17 February 2011 at 20:44 || status update || 11 || 4  || 0
Monday, 14 February 2011 at 16:29 || status update || 0 || 0 || 0
Monday, 7 February 2011 at 12:21 || status update || 1 || 1  || 0
Tuesday, 1 February 2011 at 20:33 || status update || 2 || 1  || 0
Tuesday, 1 February 2011 at 08:32 || status update || 3 || 2  || 0
Thursday, 20 January 2011 at 11:28 || status update || 1 || 2  || 0
Tuesday, 18 January 2011 at 17:27 || status update || 3 || 2  || 0
Tuesday, 18 January 2011 at 11:46 || status update || 1 || 4  || 0
Monday, 17 January 2011 at 17:04 || status update || 4 || 2  || 0
Sunday, 16 January 2011 at 13:17 || status update || 1 || 0 || 0
Saturday, 15 January 2011 at 09:35 || status update || 3 || 0 || 0
Friday, 14 January 2011 at 23:11 || status update || 3 || 0 || 0
Friday, 14 January 2011 at 15:17 || status update || 0 || 1  || 0
Wednesday, 12 January 2011 at 22:09 || status update || 2 || 3  || 0
Wednesday, 12 January 2011 at 21:10 || status update || 1 || 0 || 0
Wednesday, 12 January 2011 at 15:49 || status update || 1 || 0 || 0
Tuesday, 11 January 2011 at 19:28 || status update || 2 || 1  || 0
Monday, 10 January 2011 at 16:26 || status update || 3 || 2  || 0
Monday, 10 January 2011 at 15:09 || status update || 0 || 0 || 0
Monday, 10 January 2011 at 08:31 || status update || 2 || 0 || 0
Sunday, 9 January 2011 at 10:11 || status update || 3 || 0 || 0
Saturday, 8 January 2011 at 17:53 || status update || 2 || 1  || 0
Saturday, 8 January 2011 at 17:39 || status update || 0 || 0 || 0
Saturday, 8 January 2011 at 15:32 || status update || 2 || 5  || 0
Friday, 7 January 2011 at 15:49 || status update || 0 || 0 || 0
Friday, 7 January 2011 at 10:55 || status update || 2 || 0 || 0
Friday, 7 January 2011 at 10:23 || status update || 2 || 0 || 0
Thursday, 6 January 2011 at 15:15 || status update || 1 || 0 || 0
Tuesday, 4 January 2011 at 22:37 || status update || 1 || 3  || 0
Monday, 3 January 2011 at 19:05 || status update || 4 || 0 || 0
Sunday, 2 January 2011 at 20:18 || status update || 4 || 1  || 0
Sunday, 2 January 2011 at 14:15 || status update || 1 || 10  || 0
Saturday, 1 January 2011 at 16:39 || status update || 0 || 0 || 0
Friday, 31 December 2010 at 17:19 || status update || 2 || 0 || 0
Thursday, 30 December 2010 at 13:12 || status update || 0 || 0 || 0
Wednesday, 29 December 2010 at 15:51 || status update || 7 || 0 || 0
Tuesday, 28 December 2010 at 22:58 || status update || 1 || 1  || 0
Monday, 27 December 2010 at 21:54 || status update || 1 || 0 || 0
Saturday, 25 December 2010 at 21:32 || status update || 1 || 0 || 0
Friday, 24 December 2010 at 17:27 || status update || 5 || 0 || 0
Tuesday, 21 December 2010 at 18:55 || status update || 16 || 6  || 0
Thursday, 16 December 2010 at 10:16 || status update || 0 || 0 || 0
Friday, 10 December 2010 at 17:58 || status update || 2 || 1  || 0
Wednesday, 8 December 2010 at 12:02 || status update || 0 || 4  || 0
Monday, 6 December 2010 at 21:41 || status update || 3 || 2  || 0
Monday, 6 December 2010 at 19:34 || status update || 0 || 0 || 0
Monday, 6 December 2010 at 14:45 || status update || 1 || 1  || 0
Sunday, 5 December 2010 at 18:05 || status update || 0 || 3  || 0
Saturday, 4 December 2010 at 05:42 || status update || 1 || 0 || 0
Friday, 3 December 2010 at 19:40 || status update || 1 || 0 || 0
Thursday, 2 December 2010 at 16:25 || status update || 1 || 0 || 0
Wednesday, 1 December 2010 at 18:05 || status update || 2 || 0 || 0
Monday, 29 November 2010 at 21:40 || status update || 0 || 2  || 0
Monday, 29 November 2010 at 14:50 || status update || 0 || 0 || 0
Monday, 29 November 2010 at 14:49 || status update || 0 || 0 || 0
Sunday, 28 November 2010 at 10:51 || status update || 3 || 0 || 0
Saturday, 27 November 2010 at 18:52 || status update || 6 || 0 || 0
Friday, 26 November 2010 at 11:11 || status update || 3 || 1  || 0
Wednesday, 24 November 2010 at 18:44 || status update || 0 || 0 || 0
Tuesday, 23 November 2010 at 19:17 || shared a post || 2 || 2  || 0
Monday, 22 November 2010 at 16:55 || status update || 0 || 0 || 0
Monday, 22 November 2010 at 16:49 || status update || 1 || 3  || 0
Saturday, 20 November 2010 at 23:59 || status update || 1 || 7  || 0
Friday, 19 November 2010 at 22:19 || status update || 2 || 4  || 0
Thursday, 18 November 2010 at 12:09 || status update || 1 || 1  || 0
Wednesday, 17 November 2010 at 21:39 || status update || 0 || 0 || 0
Wednesday, 17 November 2010 at 21:39 || status update || 0 || 0 || 0
Wednesday, 17 November 2010 at 17:49 || status update || 0 || 0 || 0
Tuesday, 16 November 2010 at 20:43 || status update || 0 || 0 || 0
Monday, 15 November 2010 at 22:57 || status update || 0 || 0 || 0
Monday, 15 November 2010 at 14:45 || status update || 4 || 0 || 0
Sunday, 14 November 2010 at 21:28 || status update || 0 || 0 || 0
Sunday, 14 November 2010 at 17:45 || status update || 1 || 2  || 0
Sunday, 14 November 2010 at 00:19 || status update || 0 || 0 || 0
Thursday, 11 November 2010 at 17:17 || status update || 0 || 0 || 0
Thursday, 11 November 2010 at 14:11 || status update || 0 || 0 || 0
Wednesday, 10 November 2010 at 23:28 || status update || 0 || 0 || 0
Monday, 8 November 2010 at 15:07 || status update || 1 || 1  || 0
Sunday, 7 November 2010 at 22:37 || status update || 0 || 3  || 0
Saturday, 6 November 2010 at 00:20 || status update || 0 || 4  || 0
Friday, 5 November 2010 at 16:11 || status update || 0 || 0 || 0
Tuesday, 2 November 2010 at 12:46 || status update || 2 || 0 || 0
Tuesday, 2 November 2010 at 12:45 || status update || 1 || 0 || 0
Sunday, 31 October 2010 at 19:10 || status update || 2 || 0 || 0
Saturday, 30 October 2010 at 18:35 || status update || 1 || 0 || 0
Friday, 29 October 2010 at 23:26 || status update || 1 || 5  || 0
Wednesday, 27 October 2010 at 13:30 || status update || 0 || 0 || 0
Tuesday, 26 October 2010 at 22:49 || status update || 2 || 0 || 0
Saturday, 23 October 2010 at 22:07 || status update || 4 || 9  || 0
Friday, 22 October 2010 at 18:21 || status update || 4 || 0 || 0
Thursday, 21 October 2010 at 22:05 || status update || 3 || 2  || 0
Tuesday, 19 October 2010 at 21:14 || status update || 0 || 2  || 0
Monday, 18 October 2010 at 20:54 || status update || 2 || 0 || 0
Sunday, 17 October 2010 at 18:34 || status update || 2 || 2  || 0
Saturday, 16 October 2010 at 21:18 || status update || 0 || 2  || 0
Tuesday, 12 October 2010 at 23:01 || shared a post || 0 || 0 || 0
Tuesday, 12 October 2010 at 18:39 || status update || 4 || 0 || 0
Monday, 11 October 2010 at 21:28 || status update || 2 || 2  || 0
Monday, 11 October 2010 at 11:35 || status update || 4 || 0 || 0
Sunday, 10 October 2010 at 18:34 || status update || 0 || 0 || 0
Friday, 8 October 2010 at 18:57 || shared a post || 1 || 0 || 1
Friday, 8 October 2010 at 13:26 || status update || 7 || 3  || 1
Wednesday, 6 October 2010 at 16:10 || status update || 0 || 5  || 0
Tuesday, 5 October 2010 at 19:30 || status update || 1 || 0 || 0
Tuesday, 5 October 2010 at 16:09 || status update || 2 || 0 || 0
Monday, 4 October 2010 at 00:01 || status update || 1 || 0 || 0
Sunday, 3 October 2010 at 21:51 || status update || 1 || 0 || 0
Sunday, 3 October 2010 at 18:34 || status update || 1 || 0 || 0
Sunday, 3 October 2010 at 07:54 || status update || 0 || 0 || 0
Thursday, 30 September 2010 at 18:20 || status update || 0 || 0 || 0
Thursday, 30 September 2010 at 17:47 || status update || 0 || 3  || 0
Wednesday, 29 September 2010 at 11:40 || status update || 0 || 0 || 0
Tuesday, 28 September 2010 at 19:51 || status update || 0 || 0 || 0
Monday, 27 September 2010 at 18:52 || status update || 0 || 1  || 0
Sunday, 26 September 2010 at 21:09 || status update || 1 || 1  || 0
Sunday, 26 September 2010 at 20:35 || status update || 3 || 9  || 0
Sunday, 26 September 2010 at 19:23 || status update || 1 || 3  || 0
Saturday, 25 September 2010 at 18:39 || status update || 0 || 0 || 0
Saturday, 25 September 2010 at 11:11 || status update || 7 || 6  || 0
Thursday, 23 September 2010 at 02:51 || status update || 0 || 0 || 0
Wednesday, 22 September 2010 at 15:13 || status update || 0 || 0 || 0
Wednesday, 22 September 2010 at 14:46 || status update || 0 || 0 || 0
Wednesday, 22 September 2010 at 12:08 || status update || 0 || 2  || 0
Wednesday, 22 September 2010 at 12:06 || status update || 0 || 1  || 0
Tuesday, 21 September 2010 at 16:58 || status update || 1 || 0 || 0
Tuesday, 21 September 2010 at 16:37 || status update || 1 || 4  || 0
Monday, 20 September 2010 at 21:56 || status update || 1 || 0 || 0
Sunday, 19 September 2010 at 15:32 || status update || 1 || 1  || 0
Thursday, 16 September 2010 at 20:01 || status update || 3 || 0 || 0
Thursday, 16 September 2010 at 13:53 || status update || 0 || 3  || 0
Wednesday, 15 September 2010 at 18:22 || status update || 2 || 3  || 0
Tuesday, 14 September 2010 at 16:13 || status update || 0 || 0 || 0
Monday, 13 September 2010 at 17:02 || status update || 0 || 0 || 0
Monday, 13 September 2010 at 12:35 || status update || 3 || 2  || 0
Sunday, 12 September 2010 at 22:39 || status update || 0 || 6  || 0
Sunday, 12 September 2010 at 22:38 || status update || 0 || 0 || 0
Sunday, 12 September 2010 at 18:17 || status update || 0 || 2  || 0
Saturday, 11 September 2010 at 18:35 || status update || 2 || 1  || 0
Monday, 6 September 2010 at 18:47 || status update || 0 || 0 || 0
Saturday, 4 September 2010 at 19:04 || status update || 4 || 3  || 0
Thursday, 2 September 2010 at 12:52 || status update || 3 || 0 || 0
Monday, 30 August 2010 at 22:11 || status update || 0 || 1  || 0
Thursday, 26 August 2010 at 17:13 || status update || 1 || 1  || 0
Monday, 23 August 2010 at 08:57 || status update || 1 || 1  || 0
Wednesday, 18 August 2010 at 14:39 || status update || 2 || 5  || 0
Sunday, 15 August 2010 at 17:56 || status update || 0 || 2  || 0
Sunday, 15 August 2010 at 13:11 || status update || 1 || 0 || 0
Sunday, 8 August 2010 at 16:30 || status update || 8 || 7  || 0
Thursday, 5 August 2010 at 22:48 || status update || 0 || 0 || 0
Thursday, 5 August 2010 at 13:28 || status update || 2 || 6  || 0
Wednesday, 4 August 2010 at 15:39 || status update || 0 || 0 || 0
Tuesday, 3 August 2010 at 10:53 || status update || 2 || 1  || 0
Sunday, 1 August 2010 at 19:39 || status update || 0 || 0 || 0
Saturday, 31 July 2010 at 20:15 || status update || 0 || 0 || 0
Friday, 30 July 2010 at 16:46 || status update || 2 || 1  || 0
Saturday, 24 July 2010 at 23:15 || status update || 4 || 1  || 1
Friday, 23 July 2010 at 15:40 || status update || 3 || 0 || 0
Friday, 23 July 2010 at 10:15 || status update || 1 || 4  || 0
Monday, 19 July 2010 at 14:55 || status update || 3 || 4  || 0
Saturday, 17 July 2010 at 21:51 || status update || 1 || 0 || 0
Saturday, 17 July 2010 at 14:22 || status update || 1 || 1  || 0
Thursday, 15 July 2010 at 10:08 || status update || 1 || 1  || 0
Monday, 12 July 2010 at 09:01 || status update || 1 || 0 || 0
Sunday, 11 July 2010 at 12:51 || status update || 0 || 8  || 0
Sunday, 11 July 2010 at 03:23 || status update || 2 || 1  || 0
Saturday, 10 July 2010 at 20:13 || status update || 2 || 0 || 0
Thursday, 8 July 2010 at 08:32 || status update || 0 || 3  || 0
Wednesday, 7 July 2010 at 20:55 || status update || 0 || 0 || 0
Tuesday, 6 July 2010 at 12:28 || status update || 0 || 3  || 0
Monday, 5 July 2010 at 16:11 || status update || 2 || 1  || 0
Monday, 5 July 2010 at 13:13 || status update || 0 || 4  || 0
Sunday, 4 July 2010 at 13:31 || status update || 0 || 1  || 0
Saturday, 3 July 2010 at 22:27 || status update || 4 || 0 || 0
Friday, 2 July 2010 at 21:13 || status update || 6 || 7  || 0
Friday, 2 July 2010 at 18:13 || status update || 1 || 6  || 0
Thursday, 1 July 2010 at 13:10 || status update || 3 || 3  || 0
Wednesday, 30 June 2010 at 19:13 || status update || 0 || 0 || 0
Monday, 28 June 2010 at 10:20 || status update || 11 || 5  || 0
Monday, 28 June 2010 at 03:43 || status update || 2 || 0 || 0
Sunday, 27 June 2010 at 21:51 || status update || 2 || 9  || 0
Sunday, 27 June 2010 at 16:29 || status update || 3 || 6  || 0
Saturday, 26 June 2010 at 19:23 || status update || 1 || 0 || 0
Saturday, 26 June 2010 at 19:18 || status update || 0 || 0 || 0
Friday, 25 June 2010 at 19:51 || status update || 3 || 1  || 0
Friday, 25 June 2010 at 14:31 || status update || 7 || 6  || 0
Friday, 25 June 2010 at 11:48 || status update || 1 || 5  || 0
Thursday, 24 June 2010 at 22:47 || status update || 1 || 1  || 0
Thursday, 24 June 2010 at 22:19 || shared a post || 0 || 0 || 0
Wednesday, 23 June 2010 at 16:38 || status update || 0 || 9  || 0
Tuesday, 22 June 2010 at 20:20 || status update || 2 || 5  || 0
Tuesday, 22 June 2010 at 09:38 || status update || 3 || 6  || 1
Monday, 21 June 2010 at 23:10 || status update || 0 || 0 || 0
Monday, 21 June 2010 at 12:30 || status update || 9 || 3  || 0
Monday, 21 June 2010 at 11:14 || status update || 0 || 0 || 0
Sunday, 20 June 2010 at 19:11 || status update || 0 || 2  || 0
Friday, 18 June 2010 at 20:53 || status update || 1 || 1  || 0
Thursday, 17 June 2010 at 18:28 || status update || 3 || 0 || 0
Wednesday, 16 June 2010 at 22:15 || status update || 1 || 0 || 0
Wednesday, 16 June 2010 at 22:12 || status update || 0 || 3  || 0
Wednesday, 16 June 2010 at 17:56 || status update || 0 || 3  || 0
Tuesday, 15 June 2010 at 10:27 || status update || 2 || 0 || 0
Monday, 14 June 2010 at 18:29 || status update || 0 || 0 || 0
Monday, 14 June 2010 at 16:57 || status update || 2 || 0 || 0
Monday, 14 June 2010 at 13:17 || status update || 0 || 5  || 0
Monday, 14 June 2010 at 12:54 || status update || 1 || 11  || 0
Sunday, 13 June 2010 at 20:15 || status update || 0 || 0 || 0
Saturday, 12 June 2010 at 10:07 || status update || 0 || 3  || 0
Friday, 11 June 2010 at 21:45 || status update || 0 || 3  || 0
Friday, 11 June 2010 at 13:06 || status update || 2 || 5  || 0
Thursday, 10 June 2010 at 18:36 || status update || 4 || 4  || 0
Tuesday, 8 June 2010 at 17:07 || status update || 2 || 8  || 0
Monday, 7 June 2010 at 16:49 || status update || 5 || 0 || 0
Sunday, 6 June 2010 at 17:04 || status update || 3 || 1  || 0
Sunday, 6 June 2010 at 12:32 || status update || 0 || 0 || 0
Saturday, 5 June 2010 at 22:26 || status update || 0 || 2  || 0
Friday, 4 June 2010 at 21:45 || status update || 13 || 4  || 1
Wednesday, 2 June 2010 at 20:47 || status update || 0 || 3  || 0
Wednesday, 2 June 2010 at 16:45 || status update || 2 || 1  || 0
Sunday, 30 May 2010 at 14:16 || status update || 2 || 1  || 0
Sunday, 30 May 2010 at 14:02 || status update || 0 || 0 || 0
Saturday, 29 May 2010 at 20:24 || status update || 0 || 0 || 0
Friday, 28 May 2010 at 19:37 || status update || 4 || 6  || 0
Thursday, 27 May 2010 at 15:41 || status update || 0 || 0 || 0
Thursday, 27 May 2010 at 15:34 || status update || 1 || 6  || 0
Thursday, 27 May 2010 at 09:57 || status update || 1 || 3  || 0
Wednesday, 26 May 2010 at 23:30 || status update || 2 || 3  || 0
Wednesday, 26 May 2010 at 22:17 || status update || 0 || 0 || 0
Tuesday, 25 May 2010 at 21:22 || status update || 7 || 7  || 1
Tuesday, 25 May 2010 at 19:49 || status update || 0 || 1  || 0
Sunday, 23 May 2010 at 20:21 || status update || 2 || 1  || 0
Sunday, 23 May 2010 at 18:22 || status update || 0 || 1  || 0
Sunday, 23 May 2010 at 01:43 || status update || 0 || 1  || 0
Saturday, 22 May 2010 at 19:52 || status update || 1 || 0 || 0
Friday, 21 May 2010 at 22:45 || status update || 0 || 9  || 0
Friday, 21 May 2010 at 22:14 || status update || 1 || 1  || 0
Wednesday, 19 May 2010 at 20:09 || status update || 3 || 4  || 0
Tuesday, 18 May 2010 at 13:06 || status update || 1 || 0 || 0
Monday, 17 May 2010 at 22:56 || status update || 3 || 4  || 0
Monday, 17 May 2010 at 20:14 || status update || 1 || 7  || 0
Monday, 17 May 2010 at 15:17 || status update || 0 || 2  || 0
Saturday, 15 May 2010 at 20:52 || status update || 0 || 0 || 0
Saturday, 15 May 2010 at 20:51 || status update || 0 || 3  || 0
Saturday, 15 May 2010 at 19:59 || status update || 1 || 1  || 1
Friday, 14 May 2010 at 20:12 || status update || 4 || 4  || 0
Thursday, 13 May 2010 at 19:57 || status update || 0 || 1  || 0
Thursday, 13 May 2010 at 03:42 || status update || 0 || 0 || 0
Wednesday, 12 May 2010 at 20:21 || status update || 1 || 2  || 0
Wednesday, 12 May 2010 at 10:05 || status update || 5 || 1  || 0
Wednesday, 5 May 2010 at 20:31 || status update || 2 || 1  || 0
Wednesday, 5 May 2010 at 18:55 || status update || 4 || 5  || 0
Friday, 30 April 2010 at 08:26 || status update || 2 || 2  || 0
Tuesday, 27 April 2010 at 14:34 || status update || 3 || 0 || 0
Thursday, 22 April 2010 at 16:13 || status update || 1 || 0 || 0
Tuesday, 20 April 2010 at 11:55 || status update || 1 || 1  || 0
Sunday, 18 April 2010 at 17:57 || status update || 2 || 1  || 0
Saturday, 17 April 2010 at 15:44 || status update || 3 || 1  || 0
Tuesday, 13 April 2010 at 18:50 || status update || 0 || 5  || 0
Monday, 12 April 2010 at 14:31 || status update || 0 || 0 || 0
Saturday, 10 April 2010 at 22:56 || status update || 1 || 1  || 0
Tuesday, 6 April 2010 at 21:50 || status update || 0 || 0 || 0
Saturday, 3 April 2010 at 23:45 || status update || 0 || 2  || 0
Friday, 2 April 2010 at 22:24 || status update || 0 || 8  || 0
Friday, 2 April 2010 at 15:51 || status update || 1 || 7  || 0
Thursday, 1 April 2010 at 18:20 || status update || 5 || 8  || 0
Wednesday, 31 March 2010 at 21:07 || status update || 3 || 5  || 0
Saturday, 27 March 2010 at 14:54 || status update || 1 || 0 || 0
Friday, 26 March 2010 at 15:07 || status update || 5 || 10  || 0
Wednesday, 24 March 2010 at 16:45 || status update || 0 || 0 || 0
Monday, 22 March 2010 at 22:32 || status update || 1 || 2  || 0
Sunday, 21 March 2010 at 19:26 || status update || 4 || 9  || 0
Saturday, 20 March 2010 at 10:32 || status update || 0 || 4  || 0
Thursday, 18 March 2010 at 21:32 || status update || 3 || 0 || 0
Thursday, 18 March 2010 at 21:31 || status update || 0 || 3  || 0
Thursday, 18 March 2010 at 10:35 || status update || 0 || 1  || 0
Wednesday, 17 March 2010 at 17:00 || status update || 6 || 9  || 0
Wednesday, 17 March 2010 at 12:34 || status update || 0 || 2  || 0
Tuesday, 16 March 2010 at 16:31 || status update || 0 || 0 || 0
Monday, 15 March 2010 at 16:37 || status update || 1 || 0 || 0
Monday, 15 March 2010 at 16:31 || status update || 0 || 0 || 0
Friday, 12 March 2010 at 10:49 || status update || 0 || 0 || 0
Friday, 12 March 2010 at 10:37 || status update || 0 || 0 || 0
Thursday, 11 March 2010 at 17:10 || status update || 0 || 0 || 0
Thursday, 11 March 2010 at 17:07 || status update || 0 || 0 || 0
Thursday, 11 March 2010 at 17:06 || status update || 0 || 0 || 0
Thursday, 11 March 2010 at 17:05 || status update || 0 || 0 || 0
Thursday, 11 March 2010 at 17:05 || status update || 0 || 0 || 0
Thursday, 11 March 2010 at 16:50 || status update || 0 || 2  || 0
Thursday, 11 March 2010 at 16:47 || status update || 0 || 3  || 0
Thursday, 11 March 2010 at 16:47 || status update || 0 || 0 || 0
Thursday, 11 March 2010 at 09:40 || status update || 0 || 4  || 0
Tuesday, 9 March 2010 at 16:29 || status update || 2 || 0 || 0
Monday, 8 March 2010 at 17:02 || status update || 1 || 4  || 0
Monday, 8 March 2010 at 16:11 || status update || 1 || 2  || 0
Sunday, 7 March 2010 at 21:59 || status update || 0 || 7  || 0
Sunday, 7 March 2010 at 17:20 || status update || 0 || 2  || 0
Saturday, 6 March 2010 at 22:37 || status update || 0 || 0 || 0
Thursday, 4 March 2010 at 18:17 || status update || 0 || 1  || 0
Thursday, 4 March 2010 at 13:41 || status update || 0 || 2  || 0
Thursday, 4 March 2010 at 12:06 || status update || 0 || 1  || 0
Tuesday, 2 March 2010 at 17:52 || status update || 7 || 7  || 0
Saturday, 27 February 2010 at 21:31 || status update || 2 || 9  || 0
Friday, 26 February 2010 at 21:49 || status update || 0 || 1  || 0
Thursday, 25 February 2010 at 14:39 || status update || 0 || 1  || 0
Tuesday, 23 February 2010 at 12:25 || status update || 0 || 14  || 0
Tuesday, 23 February 2010 at 11:17 || status update || 0 || 0 || 0
Sunday, 21 February 2010 at 20:57 || status update || 2 || 0 || 0
Friday, 19 February 2010 at 18:15 || status update || 2 || 2  || 0
Thursday, 18 February 2010 at 17:28 || status update || 0 || 0 || 0
Tuesday, 16 February 2010 at 19:06 || status update || 0 || 0 || 0
Saturday, 13 February 2010 at 15:58 || status update || 2 || 0 || 0
Saturday, 13 February 2010 at 12:16 || status update || 0 || 2  || 0
Saturday, 13 February 2010 at 10:00 || status update || 0 || 0 || 0
Wednesday, 10 February 2010 at 18:29 || status update || 0 || 0 || 0
Tuesday, 2 February 2010 at 19:37 || status update || 10 || 6  || 0
Monday, 1 February 2010 at 14:42 || status update || 8 || 3  || 0
Sunday, 31 January 2010 at 15:24 || status update || 1 || 7  || 0
Saturday, 30 January 2010 at 20:45 || status update || 1 || 2  || 0
Friday, 29 January 2010 at 16:37 || status update || 0 || 5  || 0
Wednesday, 27 January 2010 at 13:25 || status update || 0 || 3  || 0
Monday, 25 January 2010 at 10:52 || status update || 0 || 0 || 0
Saturday, 23 January 2010 at 23:02 || status update || 0 || 1  || 0
Thursday, 21 January 2010 at 16:43 || status update || 5 || 11  || 0
Tuesday, 19 January 2010 at 21:04 || status update || 6 || 12  || 0
Sunday, 17 January 2010 at 23:02 || status update || 2 || 3  || 0
Thursday, 14 January 2010 at 18:45 || status update || 0 || 0 || 0
Tuesday, 12 January 2010 at 12:14 || status update || 0 || 0 || 0
Friday, 8 January 2010 at 21:01 || status update || 0 || 3  || 0
Thursday, 7 January 2010 at 19:48 || status update || 0 || 3  || 0
Wednesday, 30 December 2009 at 12:02 || status update || 5 || 3  || 0
Sunday, 27 December 2009 at 16:07 || status update || 9 || 3  || 0
Friday, 25 December 2009 at 15:49 || status update || 7 || 11  || 0
Tuesday, 22 December 2009 at 20:24 || status update || 0 || 0 || 0
Sunday, 20 December 2009 at 14:11 || status update || 0 || 0 || 0
Sunday, 6 December 2009 at 10:39 || status update || 6 || 4  || 0
